<!DOCTYPE html>
<html>

<head>
    <title>Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        div {
            margin: auto;
            width: 20%;
            padding: 2px;
            text-align: center;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
            text-align: center;
        }
        
        header {
            text-align: center;
        }
        
        i {
            text-align: center;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <p>INTRODUCTION</p>
        <hr>
    </header>
    <div text-align: center>
        <h3>VEDANT UPGANLAWAR</h3>
    </div>
    <figure>
        <img src="C:\Users\Dell\Pictures\V E D ▶️ N T linkedIn_files\PROPIC.jpg" padding="2px" alt="add on" width="15%" height="10%">
        <div>
            <figcaption>
                <h4>Future full Stack Developer and a technology enthusiast</h4>
            </figcaption>
        </div>
    </figure>

    <table border=2>
        <tr>
            <th>Sem</th>
            <th>Sgpa</th>
        </tr>
        <tr>
            <td>1</td>
            <td>9.64</td>
        </tr>
        <tr>
            <td>2</td>
            <td>9.16</td>
        </tr>
        <tr>
            <td>3</td>
            <td>8.76</td>
        </tr>
        <tr>
            <td>4</td>
            <td>8.92</td>
        </tr>
        <tr>
            <td>5</td>
            <td>8.22</td>
        </tr>
    </table>
    <br>
    <div>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-3x"></i></a>
        <a href="https://www.github.com/"><i class="fa fa-github fa-3x"></i></a>
        <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp fa-3x"></i></a>
        <a href="https://www.twitter.com/"><i class="fa fa-twitter fa-3x"></i></a>
    </div>
    <br>
    <br>
    <hr>
    <footer>
        <p>Contact :+91 8551923114/8329432203</p>
    </footer>
</body>

</html>